<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
	<header class="main-header">
		<nav class="main-navigation">
			<ul>
			  <li><a href="#">ИНФОРМАЦИЯ</a></li>
			  <li><a href="#">ФОТО И ВИДЕО</a></li>
			  <li><a href="#">КАРТА ШТАТА</a></li>
			  <li><a href="#">ГОСТИНИЦЫ</a></li>
			</ul>
		</nav>
		
		<div class="header-logo">
			<img src="http://placehold.it/150x100" alt="city of Sedona">
		</div>
	</header>	
		
	<main class="container">
		<section class="intro-bg">
			<div class="index-logo">
				<img src="http://placehold.it/150x100" alt="welcome to the gjrgeous Sedona">
			</div>
		</section>
			
		<section class="advantages">
			<h2>Седона - небольшой городок в Аризоне,
			заслуживающий большего!</h2>
			<span>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон.</span>
		</section>
			
	<!--Преимущества-->	
	<!--Первая строка-->
		<section class="reasons">
			<div class="reason-item reason-blue">
				<h3>Настоящий городок</h3>
				<div>&#8211;№1&#8211;</div>
				<p>Седона - не атракцион для туристов, там течёт своя жизнь</p>
			</div>
			<div class="city-img">
			</div>
		</section>
			
	<!--Вторая строка-->
		
		<section class="reasons">
			<div class="life-item">
				<div class="house-img"></div>
				<h3>Жилье</h3>
				<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
			</div>
				
			<div class="life-item">
				<div class="food-img"></div>
				<h3>Еда</h3>
				<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
			</div>
				
			<div class="life-item">
				<div class="souvenir-img"></div>
				<h3>Сувениры</h3>
				<p>Не только китайского, но и местного производства!</p>
			</div>
		</section>
			
	<!--Третья строка-->	
			
		<section class="reasons">
			<div class="bridge-image"></div>
			<div class="reason-item reason-blue">
				<h3>Там есть мост дьявола</h3>
				<div>&#8211;№2&#8211;</div>
				<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
			</div>
		</section>
			
	<!--Четвёртая строка-->
		
		<section class="reasons">
			<div class="reason-item reason-gray">
				<h3>Небольшая площадь</h3>
				<div>&#8211;№3&#8211;</div>
				<p>Все достопримечальности находятся очень близко</p>
			</div>
				
			<div class="reason-item reason-gray">
				<h3>Красивая дорога</h3>
				<div>&#8211;№4&#8211;</div>
				<p>Ехать в седону из Лас-Вегаса совсем не скучно!</p>
			</div>
				
			<div class="reason-item reason-gray">
				<h3>Там есть мост дьявола</h3>
				<div>&#8211;№5&#8211;</div>
				<p>Большинство едет в гранд каньон и толпится там</p>
			</div>
		</section>
			
	<!--Заинтересовались-->
		
		<section class="interest">
			<h3>Заинтересовались?</h3>
			<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p> 
		</section>
			
	<!--карта-->
		
		<section class="map-img">
			<form action="https://echo.htmlacademy.ru" method="post">
				<label>ДАТА ЗАЕЗДА<input type="date" name="check-in"></label><br>
				<label>ДАТА ВЫЕЗДА<input type="date" name="check-out"></label><br>
				<div>
					<label for="adults-field">ВЗРОСЛЫЕ</label>
					<button>-</button>
					<input type="text" name="adults" id="adults-field">
					<button>+</button>
					
					<label for="children-field">ДЕТИ</label>
					<button>-</button>
					<input type="text" name="children" id="children-field">
					<button>+</button> <br>
				</div>
				<button type="submit">ОТПРАВИТЬ</button>
			</form>
		</section>
		
	</main>	

	<!--Футер-->	
		
	<footer class="main-footer">
		<div class="footer-unit hashtag">#visitsedona</div>
		<div class="footer-unit social">
			<a class="social-tw" href="http://www.twitter.com"></a>
            <a class="social-fb" href="http://www.facebook.com"></a>
            <a class="social-yt" href="https://www.youtube.com/"></a>
		</div>
		<div class="footer-unit html-academy>">
			<div class="logo-html"></div>
		</div>
	</footer>
		
		
	
  </body>
</html>
